/*
    Cache-Control: max-age=86400
    Permissions-Policy: interest-cohort=()
    Referrer-Policy: no-referrer-when-downgrade
    Strict-Transport-Security: max-age=63072000; includeSubDomains; preloadd
    X-Content-Type-Options: nosniff
    X-Frame-Options: DENY
    X-XSS-Protection: 1; mode=block

/assets/js/*
    Cache-Control: max-age=31536000,immutable

/assets/css/*
    Cache-Control: max-age=86400

/assets/images/*
    Cache-Control: max-age=31536000

/favicon.ico
    Cache-Control: max-age=31536000

/assets/fonts/*
    Cache-Control: max-age=31536000,immutable

/*.json
    Content-Type: application/json;charset=utf-8